# FRecyclerView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/frank/frecyclerview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sharry/srecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/frecyclerview/: MainActivity.kt  TestAdapter.kt  TestLoadView.kt  TestRefreshView.kt
app/src/main/java/com/sharry/srecyclerview/: MainActivity.kt  SampleActivity.kt  SampleAdapter.kt  SampleLoadView.kt  SampleLoadViewCreator.kt  SampleRefreshView.kt  SampleRefreshViewCreator.kt  TestAdapter.kt  TestLoadView.kt  TestRefreshView.kt
app/src/main/res/drawable/: ic_indicator.xml
app/src/main/res/layout/: activity_main.xml  recycler_item_test.xml  recycler_item_test_footer.xml  recycler_item_test_header.xml  recycler_item_test_load.xml  recycler_item_test_refresh.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/frank/frecyclerview/: ExampleUnitTest.kt
app/src/test/java/com/sharry/srecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-recyclerview/: build.gradle
lib-recyclerview/src/androidTest/java/com/frank/lib_recyclerview/: ExampleInstrumentedTest.java
lib-recyclerview/src/androidTest/java/com/frank/librecyclerview/: ExampleInstrumentedTest.java
lib-recyclerview/src/androidTest/java/com/sharry/librecyclerview/: ExampleInstrumentedTest.java
lib-recyclerview/src/main/: AndroidManifest.xml
lib-recyclerview/src/main/java/com/frank/lib_recyclerview/: CommonRecyclerAdapter.java  CommonViewHolder.java  LoadRefreshRecyclerView.java  LoadViewCreator.java  RefreshRecyclerView.java  RefreshViewCreator.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
lib-recyclerview/src/main/java/com/frank/librecyclerview/: CommonRecyclerAdapter.java  CommonViewHolder.java  LoadRefreshRecyclerView.java  LoadViewCreator.java  RefreshRecyclerView.java  RefreshViewCreator.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
lib-recyclerview/src/main/java/com/sharry/librecyclerview/: CommonRecyclerAdapter.java  CommonViewHolder.java  DecoratedAdapter.java  LoadRefreshRecyclerView.java  LoadViewCreator.java  RefreshRecyclerView.java  RefreshScrollView.java  RefreshViewCreator.java  RefreshWrapperRecyclerView.java  SRecyclerAdapter.java  SRecyclerView.java  SViewHolder.java  WrapRecyclerAdapter.java  WrapRecyclerView.java  WrapperAdapter.java  WrapperRecyclerView.java
lib-recyclerview/src/main/res/values/: strings.xml
lib-recyclerview/src/test/java/com/frank/lib_recyclerview/: ExampleUnitTest.java
lib-recyclerview/src/test/java/com/frank/librecyclerview/: ExampleUnitTest.java
lib-recyclerview/src/test/java/com/sharry/librecyclerview/: ExampleUnitTest.java
